
.gallery-about{
    margin: auto;
    margin-top: 6em;
}

.grid-container {
    
    columns: 5 200px;
    column-gap: 2rem;
    width: 90%;
    margin: 0 auto;
    margin-top: 10em;
}
.grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 90%;
    
    padding: 5px;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}


.grid-container div img {
    width: 110%;
    
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}
.grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
}

.title-serv{
    letter-spacing: 2px;
    font-size: 2.5em;
   font-family: dancing;
   margin: auto;
   text-align: center;
   color: rgb(57, 62, 62);
   
}

@media only screen and (max-width: 700px) {
  
   
  }

  

 
  .scroll {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    mask-image: linear-gradient(100deg,transparent,#fff 30%,#ffffff,transparent);
}

.m-scroll {
    display: flex;
    white-space: nowrap;
    animation: scroll 35s linear infinite;
}



.grid-item {
    width: 300px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    object-fit: cover;
}

.scroll.hidden{
    transform: translateY(80%);
    opacity: 0;
    transition: 1s;
}
.scroll.show{
    transform: translateY(0%);
    scale: 1;
    opacity: 1;
    transition: 1s;
}

/* Define the keyframes for the scrolling animation */
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}