.toknow{
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    font-family: sans-serif;

}

.things-to-know{
   display: grid;
   width:100%;
   grid-template-columns: repeat(2,1fr);
row-gap: 2em;
place-items: center;
}

.things-to-know div{
    font-size: 1.2em;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
aspect-ratio: 16/6;
}

.things-to-know div:first-child,.things-to-know div:nth-child(4){
    background-color: rgb(0, 255, 255,0.1);
    border-radius: 20px;
    
}
.things-to-know div:nth-child(2),.things-to-know div:nth-child(3){
    background-color: rgb(241, 214, 164,0.4);
    border-radius: 20px;
    
}


.things-to-know h1{
    font-size: 2em;
    font-style: italic;
    font-family: serif;
    font-weight: normal;
    line-height: 5px;
}
.things-to-know p{

    font-size: 1.1em;
    font-family:review;
    font-weight: bold;
    letter-spacing: 1.2px;
    text-align: center;
    
}



.title-know{
    
        letter-spacing: 5px;
        font-size: 3em;
       font-family: dancing;
       margin: auto;
       text-align: center;
       color: rgb(57, 62, 62);
       
    
}


@media only screen and (max-width: 1220px) {
    .things-to-know{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 2em;
    }
    .things-to-know div{
        width: 90%
    }


}
  